spring.application.name=spring_boot2
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;encrypt=true;integratedSecurity=false;databaseName=test_baza
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

